apiVersion: v1
kind: ConfigMap
metadata:
  name: menuapi-config
data:
  ConnectionStrings__DefaultConnection: "Host=postgres-menu;Port=5432;Database=fasttech_menu;Username=fasttech;Password=fasttech123"